<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleNutritionPrograms"
    android:background="@color/colorGreen">


    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:text="How Much ExercIse Do I Need?"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:text="How Much ExercIse Do You Need to Lose WeIght or MaIntaIn WeIght Loss?"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:text="How Much ExercIse Do You Need to Improve CardIovascular Health?"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn2" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:text="How Sleep Affects Fitness"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn3" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:text="Regular ExercIse Can Absolutely Help You Sleep"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn4" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:padding="10dp"
        android:text="Better to FIt In That Early MornIng Workout or Log an Extra Hour of Sleep?"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn5" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:text="TIps for IncreasIng Your CalorIe Intake "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn6" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023020"
        android:text="Why Does Your Body Burn More CalorIes DurIng ExercIse Than It Does at Rest?"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn7" />
</androidx.constraintlayout.widget.ConstraintLayout>